{
  "name": "@cavalry/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3200",
    "build": "next build",
    "start": "next start --port 3200",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "echo 'docs has no tests'"
  },
  "dependencies": {
    "next": "^16.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
